<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="creator" content="Thomas Watts" />

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N3ZR9MH');</script>
	<!-- End Google Tag Manager -->
	
	<title>Home - Tom Watts</title>
	<link rel="icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" rel="stylesheet">
	<style>
		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			border-bottom: 0.1px solid blue;
			cursor: pointer;
		}

		h1 {
			margin-top: 0;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
			margin-bottom: 0;
		}

		p {
			margin-top: 0.3em;
			line-height: 140%;
			margin-bottom: 0.3em;
		}

		body {
			font-family: 'Noto Serif SC', serif;
			overflow-wrap: break-word;
			padding-bottom: 1.5em;
			padding-top: 1.5em;
		}

		.container {
			padding: 1em 20em;
		}

		@media(max-width: 1024px) {
			.container {
				padding: 1em 6em 1em 6em;
			}

			body {
				font-size: 1.1em;
			}
		}

		@media(max-width: 430px) {
			.container {
				padding: 0.5em 2em;
			}

			#header {
				display: block !important;
			}
		}

		#header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: baseline;
		}

		#links {
			margin-top: 1em;
			display: flex;
			flex-direction: row;
		}

		#links a {
			margin-right: 1em;
		}

		#projects p {
			padding-left: 1em;
		}

		#about {
			margin-top: 2em;
		}

		#about h2 {
			margin-bottom: 0.5em;
		}

		#about h3 {
			font-style: italic;
		}
	</style>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZR9MH"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="container" id="header">
		<h1>Tom Watts</h1>
		<div id="links">
			<a href="/about">about</a>
			<a href="cv.pdf">CV</a>
			<a href="https://github.com/tomwatts-me">github</a>
			<a href="https://linkedin.com/in/tomwatts-me">linkedin</a>
			<a href="https://twitter.com/tomwatts_me">twitter</a>
		</div>
	</div>
	<div class="container" id="projects">
		<h2>Projects:</h2>
		<h3>First project</h3>
		<h3>Second project</h3>
		
	</div>
	<script>
</body>

</html>
